* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.heading {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 0.5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading .material-symbols-outlined {

    display: none;
}


.logo {

    color: white;
    font-family: "Cinzel", serif;
}

.sub {

    font-family: "Tangerine", cursive;

}

nav {

    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li {

    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

nav ul li a {

    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.title {

    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.title h1 {

    font-size: 100px;
    color: white;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
}

.title div {

    color: white;
    font-size: larger;
    font-weight: 200;
}

.title h4 {
    color: white;
    text-decoration-line: underline;
    margin-top: 30px;
}

.back-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.border {

    border: 1px solid black;
    background-color: white;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.social {

    color: white;
}

.para {

    display: flex;
    justify-content: center;
    color: white;
    background-color: black;
    text-align: center;
    padding: 50px;
    margin-bottom: 0px;
    font-size: xx-large;
}

.all {

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    position: absolute;

}

.body {
    width: 50%;
    height: 100%;
    margin: 10px;
}





.entete {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color: #78C5E5;
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    margin-top: 60px;

}

.center {
    font-size: xx-large;
    display: flex;
    justify-content: center;
    color: black;
    font-weight: 400;
    font-size: 4em;
    font-family: 'Times New Roman', Times, serif;

}


.bord {
    margin-left: 45%;
    margin-top: 20px;
    border: 1px solid #78C5E5;
    background-color: #78C5E5;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    padding: 20px 40px;
    width: 200px;
    margin-bottom: 120px;
}

.reserve {

    display: flex;
    justify-content: center;
}

.menu {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
    align-content: stretch;
}


.titre {
    font-weight: bold;
    margin: 20px;
}

.ingredient {

    font-style: italic;
    margin-top: 5px;
    font-weight: 100;
    border-bottom: 1px dotted black;
}


.number {

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    align-content: stretch;
}

.material-symbols-outlined {

    color: #78C5E5;
    font-size: 4em;
    margin-top: 100px;

}

.img {
    margin-bottom: 100px;
}

.img2 {
    margin-top: 120px;
}

.footer {

    background-color: black;
    width: 100%;
    bottom: -3450px;
    left: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.foot {

    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}



.info {

    color: gray;
    font-weight: 100px;
    text-align: center;
    margin-top: 30px;
    text-align: justify;
}

.tete {

    color: white;
    text-align: justify;
}

.fin {
    color: gray;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    align-content: stretch;
    margin-top: 40px;
}

.social2 {
    color: gray;
    margin-left: 1200px;

}

.design {

    margin-left: 40px;
}

.p {
    color: gray;
}

.image {
    width: 100%;
}

/*Mobile*/
@media (max-width: 850px) {

    .header {
        display: none;

    }

    .heading .material-symbols-outlined {
        display: flex;
        justify-content: flex-start;
        color: white;
    }

    .all {
        display: flex;
        flex-direction: column;
    }




    img {
        max-width: 200%;
        margin-left: -50%;
    }


    .menu {

        display: flex;
        flex-direction: column;
        max-width: 100%
    }

    .fcol {

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        max-width: 95%;
    }



    .number {

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .foot {

        display: flex;
        flex-direction: column;
    }

    .footer {
        top: 7800px;
        display: flex;
    }

    .social2 {

        margin-left: 10px;
    }

}




/*tablet*/
@media (min-width: 900px) and (max-width:1200px) {



    .header {
        display: none;

    }

    .heading .material-symbols-outlined {
        display: flex;
        justify-content: flex-start;
        color: white;
    }

    .all {
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .footer {
        bottom: -6550;
        max-width: 100%;
        display: flex;
    }


    .social2 {
        margin-left: 440px;
    }

    .design {

        margin-left: 0;
    }
}