<html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mini-projet</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Tangerine:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,400..700,0..1,-50..200" />

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="css 2.0.css">
</head>

<body>


    <div class="heading">

        <video stop muted class="back-video">
            <source src="mini-project\video-home.mp4" type="video/mp4">

        </video>

        <nav>
            <span class="material-symbols-outlined">
                sort
            </span>
            <div class="logo">
                Caverta<br>
                <span class=sub>fine dining</span>
            </div>

            <div class="header">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">PAGES</a></li>
                    <li><a href="#">RESERVATION</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">BUY NOW</a></li>
                </ul>
            </div>
            <div class="social">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="header"><span class="border">BOOK A TABLE</span></div>
        </nav>

        <div class="title">DINING AT<br>
            <h1 class="caverta">Caverta</h1>

            <div>we offer a highly seasonal and continuously evolving tasting menu experience.</div><br>

            <h4>CONTACT US</h4>
        </div>
    </div>

    <p class="para">For a truly memorable dining experience, cuisine and atmosphere are paired as
        thooughtfully<br> as food and wine. Quality producers selected with care. Ut enim ad minim veniam, quis<br>
        nostrud exercitation ullamco. Quia consequuntur magni dolores eos qui ratione voluptatem <br>sequi
        nesciunt. Animi, id est laborum et dolorum fuga. Nam libero tempore.
    </p>


    <div class="all">
        <div class="body">
            <p class="entete">-CAVERTA-</p><br>
            <h3 class="center">Highlights</h3><br>

            <div>
                <p class="paragraphe">Lorem eruditi consectetuer et cum, his nulla dicunt eu, ius at saperet
                    deseruisse
                    contentiones. Ne
                    sed ornatus consulatu adversarium, verear tamquam reformidans eu vix. Usu nibh everti
                    temporibus et.
                    Ut ubique soluta principes per, nec an fabulas ponderum conclusionemque. Nihil facilisi
                    molestiae te
                    usu.</p><br>

                <p>Usu ea numquam graecis fastidii, id iisque blandit consectetuer sit, mel legendos
                    voluptatibus ea.
                    Cum fabulas periculis cu, vis dictas ancillae complectitur eu. Amet definitionem quo cu.
                    Errem
                    labores dissentiunt qui in, has altera iuvaret no.</p>
            </div><br>

            <div class="bord">BOOK A TABLE</div>

            <div class="img"><img src="menu-img.jpg" alt=""></div><br>


            <div class="entete">-TEAM-</div><br>
            <div class="center">Our Chefs</div><br>

            <div>
                <p>Lorem eruditi consectetuer et cum, his nulla dicunt eu, ius at saperet deseruisse
                    contentiones. Ne
                    sed ornatus consulatu adversarium, verear tamquam reformidans eu vix. Usu nibh everti
                    temporibus et.
                    Ut ubique soluta principes per, nec an fabulas ponderum conclusionemque. Nihil facilisi
                    molestiae te
                    usu.</p><br>
                <span class="bord">BOOK A TABLE</span><br>

                <div class="img"><img src="blog-img.jpg" alt=""></div><br>

                <div class="entete">-CONTACT US-</div><br>
                <div class="center">Reservation</div><br>
                <div class=>Our restaurant space is located right in the heart of the city. Ius in paulo
                    referrentur. Per te nibh iriure scripseritm</div><br>
                <div class="entete">-LOCATION-</div><br>

                <span class="reserve">40 Park Ave,</span>
                <span class="reserve">Brooklyn, New York, New York 1111</span>

                <div class="entete">-CONTACT-</div><br>

                <span class="reserve">+ 1 800 000 111</span>
                <span class="reserve">contact@example.com</span>

                <div class="entete">-OPEN HOURS-</div><br>

                <span class="reserve">Monday-Sunday</span>
                <span class="reserve">Lunch: 12PM - 2PM</span>
                <span class="reserve">Dinner: 6PM - 10PM</span>
            </div>

        </div><br>


        <div class="body">

            <div class="img"><img src="blog2.jpg" alt=""></div>

            <div class="entete">-MENU-</div>
            <div class="center">A la Carte</div>

            <div class="menu">
                <div class="fcol">
                    <div class="titre">Tomato Bruschetta $4.00
                        <div class="ingredient">Tomatoes, Olive Oil, Cheese</div>
                    </div>
                    <div class="titre">Marinated Grilled Srimp $7.00
                        <div class="ingredient">Fresh Shrimp, Olive Oil, Tomato Sauce</div>
                    </div>
                    <div class="titre">Prime Rib $25.00
                        <div class="ingredient">Rib, rosemary, black pepper, red wine</div>
                    </div>
                </div>

                <div class="fcol">
                    <div class="titre">Avocado & Mango Salsa $5.00
                        <div class="ingredient">Avocado, Mango, Tomatoes</div>
                    </div>
                    <div class="titre">Lobster Picante $12.00
                        <div class="ingredient">Grilled Corn Elote, Queso Cotija, Chili</div>
                    </div>
                    <div class="titre">Crispy Tuna Fregola $22.00
                        <div class="ingredient">Fregola, Baby Arugula, Green Olives</div>
                    </div>

                </div>
            </div>
            <span class="bord">EXPLORE OUR MENU</span><br>

            <div class="img"><img src="team-page.jpg" alt=""></div>

            <div class="entete">-FACTS-</div>
            <div class="center">OUR NUMBERS</div><br>

            <div class="number">
                <div class="no">
                    <i class="material-symbols-outlined">
                        groups
                    </i> <br>
                    <span> 4 Chefs</span><br>

                    <i class="material-symbols-outlined">
                        trophy
                    </i><br>
                    <span>10 Awards</span>


                </div>

                <div class="no">
                    <i class="material-symbols-outlined">
                        restaurant
                    </i> <br>
                    <span> 5 Top Menus</span><br>

                    <i class="material-symbols-outlined">
                        star
                    </i><br>
                    <span>1 Michekin</span><br>

                </div>
            </div>
            <div class="img2"><img src="mini-project\New York.png" alt=""></div>
        </div>
    </div>
    <div class="footer">
        <div class="foot">

            <div class="tete">
                <div class="logo"> Caverta<br>
                    <span class=sub>fine dining</span>
                </div><br>

                <p class="p">For a truly memorable dining experience<br> reserve in advance a table as soon as
                    you<br> can.
                    Come and taste our remarkable food<br> and whine.
                </p>

            </div><br>
            <div class="tete">ADDRESS<br>
                <div class="info">58 Ralph Ave<br>
                    New York, New York 1111</div>
                <span class="info">P: +1 800 000 1111<br>
                    E: ontact@example.com</span>

            </div><br>

            <div class="tete">OPEN HOURS<br>
                <div class="info">Monday-Sunday<br>
                    Lunch: 12PM-2PM<br>
                    Dinner: 6PM-10PM</div><br>
                <span class="info">Happy Hours: 4PM-6PM</span>

            </div><br>

            <div class="tete">MORE INFO<br>
                <div class="info">Careers</div>
                <div class="info">Get in Touch</div>
                <div class="info">Privacy Policy</div>

            </div>
        </div>

        <div class="fin">
            <div class="design">2023@Caverta, Designed by MatchThemes.</div>
            <div class="social2">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div><br>

        <div class="image">
            <img src="mini-project\157688896_121267609928522_4120224871425394273_nlow.jpg" alt="">
            <img src="mini-project\156752765_825864221333119_8378680595886233890_nlow.jpg">
            <img src="mini-project\157033874_466636564535109_5007992302534056254_nlow.jpg">
            <img src="mini-project\156675538_472344493979926_1658538045818179352_nlow.jpg">
            <img src="mini-project\157206067_138247718105219_1653272933139895738_nlow.jpg">
            <img src="mini-project\156709840_2826515010897261_1319274575472745811_nlow.jpg">
            <img src="mini-project\156746314_428790565078758_1547459469142072633_nlow.jpg">
            <img src="mini-project\157197652_3742380705861091_6557079344600179294_nlow.jpg">
        </div>


    </div>
</body>

</html>